[1mdiff --git a/src/ui/Main.java b/src/ui/Main.java[m
[1mindex fca7e95..f9d4566 100644[m
[1m--- a/src/ui/Main.java[m
[1m+++ b/src/ui/Main.java[m
[36m@@ -42,45 +42,6 @@[m [mpublic class Main{[m
 		}	[m
 	}[m
 	[m
[31m-	/*public void menuTeams(){[m
[31m-		boolean menu = true;[m
[31m-		while(menu){[m
[31m-			System.out.println([m
[31m-				"Seleccione el equipo al que pertenece el piloto\n" +[m
[31m-				"(1) Scuderia Ferrari\n" +[m
[31m-				"(2) McLaren F1 Team\n" +[m
[31m-				"(3) Red Bull Racing\n" + [m
[31m-				"(4) Mercedes Amg\n" + [m
[31m-				"(5) Racing Point\n" + [m
[31m-				"(6) Alfa Romeo\n" + [m
[31m-				"(7) Renault\n" + [m
[31m-				"(8) Williams\n"[m
[31m-			);[m
[31m-			int num = sc.nextInt();[m
[31m-			sc.nextLine();[m
[31m-			switch(num){[m
[31m-				case 1: [m
[31m-					break;[m
[31m-				case 2:[m
[31m-					break;[m
[31m-				case 3:[m
[31m-					break;[m
[31m-				case 4:[m
[31m-					break;[m
[31m-				case 5:[m
[31m-					break;[m
[31m-				case 6:[m
[31m-					break;[m
[31m-				case 7:[m
[31m-					break;[m
[31m-				case 8:[m
[31m-					break;[m
[31m-				default: System.out.println("Opcion no valida");[m
[31m-					break;[m
[31m-			}	[m
[31m-		}[m
[31m-	}*/[m
[31m-	[m
 	public void createChampionship(){[m
 		System.out.println("Digite el año del campeonato:");[m
 		int yearCship = sc.nextInt();[m
